//
//  Step3.swift
//  CodeStarterCamp_Week1
//
//  Created by 돈키호테 on 2021/12/08.
//

/* 정보1 길이 : 10, 몸통 : ***, 토핑 :  , 막대길이 : 4
   정보2 길이 : 12, 몸통 : ***, 토핑 : &, 막대길이 : 4
   정보3 길이 : 12, 몸통 : ***, 토핑 : #, 막대길이 : 6
   정보4 길이 : 6,  몸통 : |0|, 토핑 :  , 막대길이 : 4
 위의 실행 예시와 같은 빼빼로를 그리기 위해 다음과 같은 함수를 나누어 만들어봅시다.
 1.길이(Int)에 따른 막대(빼빼로 손잡이)를 그리는 함수
 2.몸통(String), 토핑(String)을 매개변수로 받아 토핑과 몸통을 그리는 함수
 3.길이(Int)에 따라 몸통을 그리는 함수
 4.각종 매개변수를 받아 위의 세 메서드를 호출하는 함수
 다양한 빼빼로를 출력해봅시다.
 실행 예시의 정보(길이, 몸통, 토핑, 막대길이)를 함께 출력합니다.
 실행 예시의 빼빼로가 모두 출력되어야 합니다.
 자신만의 토핑, 몸통, 막대 등을 만들어 출력해봅시다
 */

import Foundation

func iceCreamGenerator1 (length: Int, body: String, topping:String, barLength: Int) {
    for body in 0...11{
        print(body, "***")
    }
}



