import Foundation

//----------------------------------------------------//
// 1 빼뺴로 스틱 : 길이에 따른 막대(빼빼로손잡이)를 그리는 함수
// 1-1 함수선언
func printPeperoStick(막대길이 : Int){
    for _ in 1...막대길이 {
        print (" | | ")
    }
}

// 1-2 함수호출
print("1. 빼빼로 스틱 길이")
printPeperoStick(막대길이: 8)

/*----------------------------------------------------*/ print ("    ")

// 2 빼빼로 몸통과 토핑을 매개변수로 받아 토핑과 몸통을 그리는 함수
// 2-1 함수선언
func printPeperoBodyComponent(토핑: String, 몸통: String){
        print ("\(토핑)\(몸통)\(토핑)")
}

 // 2-2함수호출
print("2. 빼빼로 몸통 구성")
printPeperoBodyComponent(토핑: "$", 몸통: "***")

/*----------------------------------------------------*/ print ("    ")

// 3 길이에 따라 몸통을 그리는 함수 (몸통예시 " *** ")
// 3-1 함수선언
func printPeperoBodylength(몸통길이 : Int){
    for _ in 1...몸통길이 {
        print (" *** ")
    }
}
// 3-2 함수호출
print("3. 빼빼로 몸통 길이")
printPeperoBodylength(몸통길이: 8)

/*----------------------------------------------------*/ print ("    ")

// 4 각종 매개변수를 받아 위의 세 메서드를 호출하는 함수
// 4-1 함수선언
func printPepero (몸통길이: Int, 토핑: String, 몸통: String, 막대길이: Int){
    
    print("<정보> \n길이:\(몸통길이) \n토핑:\(토핑) \n몸통:\(몸통) \n막대길이:\(막대길이) \n ")
    
    for _ in 1...몸통길이{
        print("\(토핑)\(몸통)\(토핑)")
    }
    
    for _ in 1...막대길이{
        print(" | | ")
    }
}
 // 4-2 함수호출
print("4.나만의 빼빼로만들기")
printPepero(몸통길이: 6, 토핑: "-", 몸통: "|8|", 막대길이: 2)








